; Assembly listing for method DisasmProof.Program:SumOverInterface(System.Collections.Generic.IEnumerable`1[int]):int (Instrumented Tier0)
; Emitting BLENDED_CODE for generic X64 + VEX on Windows
; Instrumented Tier0 code
; rbp based frame
; fully interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 192
       lea      rbp, [rsp+0xC0]
       xor      eax, eax
       mov      qword ptr [rbp-0x98], rax
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  ymmword ptr [rbp-0x90], ymm4
       vmovdqu  ymmword ptr [rbp-0x70], ymm4
       vmovdqa  xmmword ptr [rbp-0x50], xmm4
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
 
G_M000_IG02:                ;; offset=0x0037
       mov      dword ptr [rbp-0x78], 0x3E8
       xor      eax, eax
       mov      dword ptr [rbp-0x3C], eax
       mov      rax, gword ptr [rbp+0x10]
       mov      gword ptr [rbp-0x58], rax
       mov      rcx, gword ptr [rbp-0x58]
       mov      rdx, 0x7FF9F37F72A0
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rax, gword ptr [rbp-0x58]
       mov      gword ptr [rbp-0x80], rax
       mov      rcx, gword ptr [rbp-0x80]
       mov      r11, 0x7FF9F35E0018
       call     [r11]System.Collections.Generic.IEnumerable`1[int]:GetEnumerator():System.Collections.Generic.IEnumerator`1[int]:this
       mov      gword ptr [rbp-0x48], rax
 
G_M000_IG03:                ;; offset=0x007B
       jmp      SHORT G_M000_IG05
 
G_M000_IG04:                ;; offset=0x007D
       mov      rcx, 0x7FF9F37F73A8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x48]
       mov      gword ptr [rbp-0x60], rax
       mov      rcx, gword ptr [rbp-0x60]
       mov      rdx, 0x7FF9F37F73B0
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rax, gword ptr [rbp-0x60]
       mov      gword ptr [rbp-0x88], rax
       mov      rcx, gword ptr [rbp-0x88]
       mov      r11, 0x7FF9F35E0028
       call     [r11]System.Collections.Generic.IEnumerator`1[int]:get_Current():int:this
       mov      dword ptr [rbp-0x4C], eax
       mov      eax, dword ptr [rbp-0x3C]
       add      eax, dword ptr [rbp-0x4C]
       mov      dword ptr [rbp-0x3C], eax
 
G_M000_IG05:                ;; offset=0x00D2
       mov      eax, dword ptr [rbp-0x78]
       dec      eax
       mov      dword ptr [rbp-0x78], eax
       cmp      dword ptr [rbp-0x78], 0
       jg       SHORT G_M000_IG07
 
G_M000_IG06:                ;; offset=0x00E0
       lea      rcx, [rbp-0x78]
       mov      edx, 22
       call     CORINFO_HELP_PATCHPOINT
 
G_M000_IG07:                ;; offset=0x00EE
       mov      rax, gword ptr [rbp-0x48]
       mov      gword ptr [rbp-0x68], rax
       mov      rcx, gword ptr [rbp-0x68]
       mov      rdx, 0x7FF9F37F74B8
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rax, gword ptr [rbp-0x68]
       mov      gword ptr [rbp-0x90], rax
       mov      rcx, gword ptr [rbp-0x90]
       mov      r11, 0x7FF9F35E0020
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       jne      G_M000_IG04
 
G_M000_IG08:                ;; offset=0x0130
       call     G_M000_IG11
       nop      
 
G_M000_IG09:                ;; offset=0x0136
       mov      rcx, 0x7FF9F37F76D4
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x3C]
 
G_M000_IG10:                ;; offset=0x0148
       add      rsp, 192
       pop      rbp
       ret      
 
G_M000_IG11:                ;; offset=0x0151
       sub      rsp, 40
 
G_M000_IG12:                ;; offset=0x0155
       cmp      gword ptr [rbp-0x48], 0
       je       SHORT G_M000_IG13
       mov      rcx, 0x7FF9F37F75C0
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x48]
       mov      gword ptr [rbp-0x70], rax
       mov      rcx, gword ptr [rbp-0x70]
       mov      rdx, 0x7FF9F37F75C8
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rax, gword ptr [rbp-0x70]
       mov      gword ptr [rbp-0x98], rax
       mov      rcx, gword ptr [rbp-0x98]
       mov      r11, 0x7FF9F35E0030
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG13:                ;; offset=0x01A5
       mov      rcx, 0x7FF9F37F76D0
       call     CORINFO_HELP_COUNTPROFILE32
       nop      
 
G_M000_IG14:                ;; offset=0x01B5
       add      rsp, 40
       ret      
 
; Total bytes of code 442

; Assembly listing for method DisasmProof.Program:SumOverInterface(System.Collections.Generic.IEnumerable`1[int]):int (Instrumented Tier0)
; Emitting BLENDED_CODE for generic X64 + VEX on Windows
; Instrumented Tier0 code
; rbp based frame
; fully interruptible
; compiling with minopt

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       sub      rsp, 192
       lea      rbp, [rsp+0xC0]
       xor      eax, eax
       mov      qword ptr [rbp-0x98], rax
       vxorps   xmm4, xmm4, xmm4
       vmovdqu  ymmword ptr [rbp-0x90], ymm4
       vmovdqu  ymmword ptr [rbp-0x70], ymm4
       vmovdqa  xmmword ptr [rbp-0x50], xmm4
       mov      qword ptr [rbp-0x40], rax
       mov      gword ptr [rbp+0x10], rcx
 
G_M000_IG02:                ;; offset=0x0037
       mov      dword ptr [rbp-0x78], 0x3E8
       xor      eax, eax
       mov      dword ptr [rbp-0x3C], eax
       mov      rax, gword ptr [rbp+0x10]
       mov      gword ptr [rbp-0x58], rax
       mov      rcx, gword ptr [rbp-0x58]
       mov      rdx, 0x7FF9F37F72A0
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rax, gword ptr [rbp-0x58]
       mov      gword ptr [rbp-0x80], rax
       mov      rcx, gword ptr [rbp-0x80]
       mov      r11, 0x7FF9F35E0048
       call     [r11]System.Collections.Generic.IEnumerable`1[int]:GetEnumerator():System.Collections.Generic.IEnumerator`1[int]:this
       mov      gword ptr [rbp-0x48], rax
 
G_M000_IG03:                ;; offset=0x007B
       jmp      SHORT G_M000_IG05
 
G_M000_IG04:                ;; offset=0x007D
       mov      rcx, 0x7FF9F37F73A8
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x48]
       mov      gword ptr [rbp-0x60], rax
       mov      rcx, gword ptr [rbp-0x60]
       mov      rdx, 0x7FF9F37F73B0
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rax, gword ptr [rbp-0x60]
       mov      gword ptr [rbp-0x88], rax
       mov      rcx, gword ptr [rbp-0x88]
       mov      r11, 0x7FF9F35E0058
       call     [r11]System.Collections.Generic.IEnumerator`1[int]:get_Current():int:this
       mov      dword ptr [rbp-0x4C], eax
       mov      eax, dword ptr [rbp-0x3C]
       add      eax, dword ptr [rbp-0x4C]
       mov      dword ptr [rbp-0x3C], eax
 
G_M000_IG05:                ;; offset=0x00D2
       mov      eax, dword ptr [rbp-0x78]
       dec      eax
       mov      dword ptr [rbp-0x78], eax
       cmp      dword ptr [rbp-0x78], 0
       jg       SHORT G_M000_IG07
 
G_M000_IG06:                ;; offset=0x00E0
       lea      rcx, [rbp-0x78]
       mov      edx, 22
       call     CORINFO_HELP_PATCHPOINT
 
G_M000_IG07:                ;; offset=0x00EE
       mov      rax, gword ptr [rbp-0x48]
       mov      gword ptr [rbp-0x68], rax
       mov      rcx, gword ptr [rbp-0x68]
       mov      rdx, 0x7FF9F37F74B8
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rax, gword ptr [rbp-0x68]
       mov      gword ptr [rbp-0x90], rax
       mov      rcx, gword ptr [rbp-0x90]
       mov      r11, 0x7FF9F35E0050
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       jne      G_M000_IG04
 
G_M000_IG08:                ;; offset=0x0130
       call     G_M000_IG11
       nop      
 
G_M000_IG09:                ;; offset=0x0136
       mov      rcx, 0x7FF9F37F76D4
       call     CORINFO_HELP_COUNTPROFILE32
       mov      eax, dword ptr [rbp-0x3C]
 
G_M000_IG10:                ;; offset=0x0148
       add      rsp, 192
       pop      rbp
       ret      
 
G_M000_IG11:                ;; offset=0x0151
       sub      rsp, 40
 
G_M000_IG12:                ;; offset=0x0155
       cmp      gword ptr [rbp-0x48], 0
       je       SHORT G_M000_IG13
       mov      rcx, 0x7FF9F37F75C0
       call     CORINFO_HELP_COUNTPROFILE32
       mov      rax, gword ptr [rbp-0x48]
       mov      gword ptr [rbp-0x70], rax
       mov      rcx, gword ptr [rbp-0x70]
       mov      rdx, 0x7FF9F37F75C8
       call     CORINFO_HELP_CLASSPROFILE32
       mov      rax, gword ptr [rbp-0x70]
       mov      gword ptr [rbp-0x98], rax
       mov      rcx, gword ptr [rbp-0x98]
       mov      r11, 0x7FF9F35E0060
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG13:                ;; offset=0x01A5
       mov      rcx, 0x7FF9F37F76D0
       call     CORINFO_HELP_COUNTPROFILE32
       nop      
 
G_M000_IG14:                ;; offset=0x01B5
       add      rsp, 40
       ret      
 
; Total bytes of code 442

; Assembly listing for method DisasmProof.Program:SumOverInterface(System.Collections.Generic.IEnumerable`1[int]):int (Tier1)
; Emitting BLENDED_CODE for generic X64 + VEX on Windows
; Tier1 code
; optimized code
; optimized using Synthesized PGO
; rbp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 20520
; 2 inlinees with PGO data; 4 single block inlinees; 1 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       push     rbp
       push     rbx
       sub      rsp, 40
       lea      rbp, [rsp+0x30]
 
G_M000_IG02:                ;; offset=0x000B
       xor      ebx, ebx
       mov      rax, 0x7FF9F36CB188
       cmp      qword ptr [rcx], rax
       jne      SHORT G_M000_IG07
       mov      eax, dword ptr [rcx+0x08]
       xor      edx, edx
       test     eax, eax
       je       SHORT G_M000_IG04
       align    [0 bytes for IG03]
 
G_M000_IG03:                ;; offset=0x0025
       cmp      edx, eax
       jae      SHORT G_M000_IG06
       mov      r8d, edx
       add      ebx, dword ptr [rcx+4*r8+0x10]
       inc      edx
       cmp      edx, eax
       jb       SHORT G_M000_IG03
 
G_M000_IG04:                ;; offset=0x0037
       mov      eax, ebx
 
G_M000_IG05:                ;; offset=0x0039
       add      rsp, 40
       pop      rbx
       pop      rbp
       ret      
 
G_M000_IG06:                ;; offset=0x0040
       mov      ecx, edx
       call     [System.ThrowHelper:ThrowInvalidOperationException_EnumCurrent(int)]
       int3     
 
G_M000_IG07:                ;; offset=0x0049
       mov      r11, 0x7FF9F35E0068
       call     [r11]System.Collections.Generic.IEnumerable`1[int]:GetEnumerator():System.Collections.Generic.IEnumerator`1[int]:this
       mov      rcx, rax
       mov      bword ptr [rbp-0x10], rcx
 
G_M000_IG08:                ;; offset=0x005D
       mov      rcx, bword ptr [rbp-0x10]
       mov      r11, qword ptr [rcx]
       mov      r11, 0x7FF9F35E0070
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       je       SHORT G_M000_IG09
       mov      rcx, bword ptr [rbp-0x10]
       mov      r11, 0x7FF9F35E0078
       call     [r11]System.Collections.Generic.IEnumerator`1[int]:get_Current():int:this
       add      eax, ebx
       mov      ebx, eax
       jmp      SHORT G_M000_IG08
 
G_M000_IG09:                ;; offset=0x008C
       mov      rcx, bword ptr [rbp-0x10]
       mov      r11, 0x7FF9F35E0080
       call     [r11]System.IDisposable:Dispose():this
       jmp      SHORT G_M000_IG04
 
G_M000_IG10:                ;; offset=0x009F
       sub      rsp, 40
 
G_M000_IG11:                ;; offset=0x00A3
       cmp      bword ptr [rbp-0x10], 0
       je       SHORT G_M000_IG13
 
G_M000_IG12:                ;; offset=0x00AA
       mov      rcx, bword ptr [rbp-0x10]
       mov      r11, 0x7FF9F35E0080
       call     [r11]System.IDisposable:Dispose():this
 
G_M000_IG13:                ;; offset=0x00BB
       nop      
 
G_M000_IG14:                ;; offset=0x00BC
       add      rsp, 40
       ret      
 
; Total bytes of code 193

26163200000
